<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container {
            background-color: aquamarine;
            display: flex;

            flex-flow: row nowrap;
        }

        .item {
            background-color: rgb(230, 173, 173);
            border: 1px solid black;
            text-align: center;

            flex-basis: 200px;
        }

        #cxA {
            flex-grow: 1;
            flex-shrink: 0;
        }

        #cxB {
            flex-grow: 1;
            flex-shrink: 1;
        }

        #cxC {
            flex-grow: 1;
            flex-shrink: 8;
        }
    </style>
</head>
<body> 
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>