<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grouping Tags</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			background-color: dimgray;
			margin: 0;
		}

		header {
			background-color: white;
			padding: 10px;
			margin: 10px;
		}

		nav {
			background-color: rgb(102, 102, 102);
			padding: 3px;
			box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
		}

		nav > a {
			text-decoration: none;
			color: white;
			font-weight: bold;
			margin-right: 30px;
		}

		nav > a:hover {
			text-decoration: underline;
		}

		main {
			background-color: white;
			padding: 10px;
			margin: 10px;
			border-radius: 0px 10px;
			box-shadow: 4px 4px 8px #00000085;
		}

		article {
			background-color: lightgray;
			padding: 5px;
		}

		article > aside {
			background-color: rgb(165, 165, 165);
		}

		footer {
			background-color: black;
			color: white;
			text-align: center;
			padding: 4px;
			margin: 0px;
		}

		footer > p {
			margin: 0px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Meu Site</h1>
		<nav>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
		</nav>
	</header>
	<main>
		<section id="assuntos">
			<p>Esportes Política Tecnologia</p>
		</section>
		<section id="noticias">
			<article>
				<h2>Notícia sobre o Brasil</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
				<aside>
					<p>Artigo escrito por José Bezerra</p>
				</aside>
			</article>
			<article>
				
			</article>
		</section>
	</main>
	<footer>
		<p>Desenvolvido por &copy;Tiago</p>
	</footer>
</body>
</html>